QLineEdit {
                             border: 2px solid gray;
                             border-radius: 10px;
                             padding: 0 8px;
                             selection-background-color: darkgray;
 }


QPushButton {
                            border: 2px solid gray;
                            border-radius: 10px;
                            padding: 0 8px;
                            selection-background-color: darkgray;
                             background-color: black;
                             min-width: 80px;
                             color : white;
                      }

QPushButton:pressed {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #f6f7fa);
 }

 QPushButton:flat {
     border: none; /* no border for a flat push button */
 }

 QPushButton:default {
     border-color: black; /* make the default button prominent */
 }
