digraph "source tree" {
    overlap=false;

    ratio="fill";
    fontsize="200";
    fontname="Helvetica";
    clusterrank="local";
    "Budger" -> "Case"
    "challenge" -> "UserHandler"
    "Team" -> "Player"
    "mainwindow" -> "matchwidget"
    "management" -> "Manager"
    "Club" -> "json"
    "TrainingField" -> "Installation"
    "Match" -> "Position"
    "Shop" -> "Installation"
    "Team" -> "NonFieldPlayer"
    "challenge" -> "BadRequest"
    "matchwidget" -> "Case"
    "serverhandler" -> "mainwindow"
    "loginscreenwidget" -> "mainwindow"
    "UserHandler" -> "sharedData"
    "Quaffle" -> "Ball"
    "client_loop" -> "UserHandler"
    "management" -> "helpers"
    "serverhandler" -> "json"
    "Item" -> "json"
    "Infirmary" -> "Installation"
    "menuwindow" -> "mainwindow"
    "views" -> "NonFieldPlayer"
    "NonFieldPlayer" -> "ModelUnserializationError"
    "serverhandler" -> "Socket"
    "auctionhousewidget" -> "mainwindow"
    "challenge" -> "json"
    "UserHandler" -> "Match"
    "FieldPlayer" -> "NonFieldPlayer"
    "loginscreenwidget" -> "views"
    "Budger" -> "Position"
    "json" -> "ParseError"
    "Case" -> "FieldPlayer"
    "loginscreenwidget" -> "menuwindow"
    "Installation" -> "ModelUnserializationError"
    "BindSocket" -> "SocketError"
    "management" -> "UserHandler"
    "NonFieldPlayer" -> "json"
    "Club" -> "Installation"
    "teamhandlingwidget" -> "views"
    "management" -> "json"
    "user" -> "BadRequest"
    "views" -> "Socket"
    "management" -> "file"
    "Match" -> "Case"
    "Club" -> "ModelUnserializationError"
    "helpers" -> "UserHandler"
    "serverhandler" -> "helpers"
    "GoldenSnitch" -> "Case"
    "Match" -> "Club"
    "Quaffle" -> "Case"
    "Item" -> "ModelUnserializationError"
    "Team" -> "json"
    "infrastructurewidget" -> "mainwindow"
    "views" -> "serverhandler"
    "views" -> "Case"
    "UserHandler" -> "Manager"
    "Installation" -> "json"
    "Match" -> "GoldenSnitch"
    "match" -> "json"
    "teamhandlingwidget" -> "mainwindow"
    "NonFieldPlayer" -> "Player"
    "Club" -> "Team"
    "GoldenSnitch" -> "Position"
    "BindSocket" -> "helpers"
    "sharedData" -> "Match"
    "serverhandler" -> "SocketError"
    "user" -> "Manager"
    "Case" -> "Position"
    "views" -> "helpers"
    "user" -> "file"
    "mainwindow" -> "Case"
    "Player" -> "Item"
    "Field" -> "Installation"
    "matchwidget" -> "mainwindow"
    "TrainingField" -> "NonFieldPlayer"
    "menuwindow" -> "Match"
    "Match" -> "FieldPlayer"
    "mainwindow" -> "infrastructurewidget"
    "Quaffle" -> "Position"
    "teamhandlingwidget" -> "NonFieldPlayer"
    "UserHandler" -> "helpers"
    "utils" -> "ParseError"
    "Match" -> "Quaffle"
    "serverhandler" -> "BadRequest"
    "UserHandler" -> "BadRequest"
    "user" -> "UserHandler"
    "BindSocket" -> "Socket"
    "match" -> "UserHandler"
    "helpers" -> "BadRequest"
    "serverhandler" -> "views"
    "Match" -> "Budger"
    "Budger" -> "Player"
    "management" -> "BadRequest"
    "Manager" -> "ModelUnserializationError"
    "matchwidget" -> "Socket"
    "Budger" -> "Ball"
    "match" -> "helpers"
    "mainwindow" -> "teamhandlingwidget"
    "json" -> "utils"
    "user" -> "helpers"
    "Club" -> "NonFieldPlayer"
    "UserHandler" -> "Socket"
    "Infirmary" -> "Player"
    "client_loop" -> "helpers"
    "mainwindow" -> "auctionhousewidget"
    "Case" -> "Ball"
    "match" -> "BadRequest"
    "GoldenSnitch" -> "Ball"
    "sharedData" -> "Manager"
    "matchwidget" -> "Match"
    "Manager" -> "json"
    "mainwindow" -> "loginscreenwidget"
    "Match" -> "Field"
    "Team" -> "ModelUnserializationError"
    "user" -> "json"
    "mainwindow" -> "menuwindow"
    "helpers" -> "json"
    "challenge" -> "helpers"
    "Socket" -> "SocketError"
    "Ball" -> "Position"
    "FieldPlayer" -> "Player"
    "Manager" -> "Club"
    "views" -> "json"
    "mainwindow" -> "views"
    "matchwidget" -> "hexagon"
    "gui-main" -> "mainwindow"
    "gui-main" -> "client_loop"
    "server-main" -> "BindSocket"
    "gui-main" -> "thread"
    "server-main" -> "thread"
    "gui-main" -> "menuwindow"
    "gui-main" -> "serverhandler"
    "gui-main" -> "json"
    "server-main" -> "json"
    "server-main" -> "file"
    "server-main" -> "sharedData"
}